<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="clock-center"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      /* background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5); */
      /* background-size: cover; */
      background: #f3eac2;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background-color: #fbf6f0;
      width: 30rem;
      height: 30rem;
      border: 20px solid #ffa45b;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px#c24914,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-center {
      width: 2rem;
      height: 2rem;
      background-color: #222831;
      position: absolute;
      top: 143px;
      left: 140px;
      z-index: 10;
      border-radius: 100%;
    }

    .hand {
      width: 50%;
      height: 4px;
      background: #ec524b;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.01s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .min-hand {
      background:#aee6e6;
      height: 8px;
      top: 148px;
      z-index: 3;
    }

    .hour-hand {
      background:#94d8d8;
      height: 10px;
      width: 30%;
      position: absolute;
      top: 148px;
      left: 60px;
      z-index: 4;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      
      const seconds = now.getSeconds();
      const secondsDegrees = (seconds / 60) * 360 + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = (mins / 60) * 360 + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360 + 90) + ((mins / 60) * (360/12));
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      

      console.log(seconds);
    }

    setInterval(setDate, 1000); // ms단위

  </script>
</body>
</html>
